*********************************************************************************
Project       : C:\Documents and Settings\ib\My Documents\RemoterApplications\HOPLA\HOPLA.rpj
              : 0.7.1
Build Info    : Build: 29 of 26 February 2011 15:33:40
Remoter Info  : Build with Remoter ver: 8.2.2
CrossRef Date : 2/26/2011 3:33:57 PM
*********************************************************************************
Description   : Operands cross reference
---------------------------------------------------------------------------------

Operands
    I  0000                             ;Logic output managed from "C"
    I  0001                             ;Logic output managed from "C"
    I  0002                             ;Logic output managed from "C"
    I  0003                             ;Logic output managed from "C"
    I  0004                             ;Logic output managed from "C"
    I  0005                             ;Logic output managed from "C"
    I  0006                             ;Logic output managed from "C"
    I  0007                             ;Logic output managed from "C"
    I  0008                             ;Logic output managed from "C"
    I  0009                             ;Logic output managed from "C"
    I  0010                             ;Logic output managed from "C"
    I  0011                             ;Logic output managed from "C"
    I  0012                             ;Logic output managed from "C"
    I  0013                             ;Logic output managed from "C"
    I  0014                             ;Logic output managed from "C"
    I  0015                             ;Logic output managed from "C"
    O  0000                             ;Logic output managed from "C"
    O  0001                             ;Logic output managed from "C"
    O  0002                             ;Logic output managed from "C"
    O  0003                             ;Logic output managed from "C"
    O  0004                             ;Logic output managed from "C"
    O  0005                             ;Logic output managed from "C"
    O  0006                             ;Logic output managed from "C"
    O  0007                             ;Logic output managed from "C"
    F  0001                             ;Generic Flag
    L  CustomFunction                   ;C function


Operands Occurrences
    I  0000
        [dg]   RilFile.ril [19 / -1]

    I  0001
        [dg]   RilFile.ril [20 / -1]

    I  0002
        [dg]   RilFile.ril [21 / -1]

    I  0003
        [dg]   RilFile.ril [22 / -1]

    I  0004
        [dg]   RilFile.ril [23 / -1]

    I  0005
        [dg]   RilFile.ril [24 / -1]

    I  0006
        [dg]   RilFile.ril [25 / -1]

    I  0007
        [dg]   RilFile.ril [26 / -1]

    I  0008
        [dg]   RilFile.ril [27 / -1]

    I  0009
        [dg]   RilFile.ril [28 / -1]

    I  0010
        [dg]   RilFile.ril [29 / -1]

    I  0011
        [dg]   RilFile.ril [30 / -1]

    I  0012
        [dg]   RilFile.ril [31 / -1]

    I  0013
        [dg]   RilFile.ril [32 / -1]

    I  0014
        [dg]   RilFile.ril [33 / -1]

    I  0015
        [dg]   RilFile.ril [34 / -1]

    O  0000
        [dg]   RilFile.ril [11 / -1]

    O  0001
        [dg]   RilFile.ril [12 / -1]

    O  0002
        [dg]   RilFile.ril [13 / -1]

    O  0003
        [dg]   RilFile.ril [14 / -1]

    O  0004
        [dg]   RilFile.ril [15 / -1]

    O  0005
        [dg]   RilFile.ril [16 / -1]

    O  0006
        [dg]   RilFile.ril [17 / -1]

    O  0007
        [dg]   RilFile.ril [18 / -1]

    F  0001
        -|/|-  RilFile.ril [37 / -1]

    L  CustomFunction
        -( )-  RilFile.ril [38 / -1]

