--------------------------------------------------------
Project: HOPLA

Project comment: 0.7.2

Project info: Build: 59 of 16 March 2011 20:00:05
Build with Remoter ver: 8.2.2

--------------------------------------------------------
Hardware: MPS036**** Picolog Millenium II (All versions)

--------------------------------------------------------
Software: Elsist Kernel
Version: Sfw149b300

--------------------------------------------------------
Project type: C and RIL with Raisonance

--------------------------------------------------------
Libraries:
    ElSystemLib: Sfr043b300
    ElPLCLib: Sfr036e000
    Fb: 
        FbModbusAsciiSl [Pfb042l000] - MODBUS ASCII slave communication

--------------------------------------------------------
Memory configuration:
    Address Code: 0800 - FFFF
    Address XData: 0000 - 5FFF
    Address Data: 60 - 7F
    Not overlayed memory: Yes
    Paged mode: No

--------------------------------------------------------
PLC settings:
    Logic inputs memory start: 0x5000
    Logic inputs bytes number: 256
    Disable logic inputs management: No
    Logic inputs debouncing Time: 10 [mSec]
    Logic outputs memory start: 0x5100
    Logic outputs bytes number: 256
    Disable logic outputs management: No
    Flags memory start: 0x0000
    Flags bytes number: 1472
    Backup memory start: 0x0580
    Backup bytes number: 64
    Backup copy buffer memory start: 0x5200
    Backup copy buffer memory type: Data
    Manage target real time clock (Rtc): Yes
    Real time clock (Rtc) memory start: Dynamic allocation
    Call user "Startup" function: No

--------------------------------------------------------
Various settings:
    Ask before stop target: Yes
    Allows code download: Yes

--------------------------------------------------------
Communication protocol: Modbus
    Mode: RTU
    Slave node number: 255
    Answer timeout [mSec]: 1000
    Command wait time [mSec]: 0
    Allows High Baud Rate: Yes
    Max data record length: 240

Media: Serial Direct
    Port: COM6
    Settings: 19200,e,8,1
    Handshake: None
    Driver capability: Yes
    Clear Tx echo: No
    Tx enable hardware signal: RTS
    Tx Enable On Time [mSec]: 0
    Tx Enable Off Time [mSec]: 0
--------------------------------------------------------
Communication protocol for debug: Nothing

Media for debug: Nothing

--------------------------------------------------------
Project Files:
    .\RilFile.ril
    .\CFile.c
