; ******************************************************************************
; Project      :
; Programmer   :
; Date         :
; ******************************************************************************
; Description  :
; ------------------------------------------------------------------------------

; @Section("C Function call")

        SVIW  O   0000                                        ;Logic output managed from "C"
        SVIW  O   0001                                        ;Logic output managed from "C"
        SVIW  O   0002                                        ;Logic output managed from "C"
        SVIW  O   0003                                        ;Logic output managed from "C"
        SVIW  O   0004                                        ;Logic output managed from "C"
        SVIW  O   0005                                        ;Logic output managed from "C"
        SVIW  O   0006                                        ;Logic output managed from "C"
        SVIW  O   0007                                        ;Logic output managed from "C"
        SVIW  I   0000                                        ;Logic output managed from "C"
        SVIW  I   0001                                        ;Logic output managed from "C"
        SVIW  I   0002                                        ;Logic output managed from "C"
        SVIW  I   0003                                        ;Logic output managed from "C"
        SVIW  I   0004                                        ;Logic output managed from "C"
        SVIW  I   0005                                        ;Logic output managed from "C"
        SVIW  I   0006                                        ;Logic output managed from "C"
        SVIW  I   0007                                        ;Logic output managed from "C"
        SVIW  I   0008                                        ;Logic output managed from "C"
        SVIW  I   0009                                        ;Logic output managed from "C"
        SVIW  I   0010                                        ;Logic output managed from "C"
        SVIW  I   0011                                        ;Logic output managed from "C"
        SVIW  I   0012                                        ;Logic output managed from "C"
        SVIW  I   0013                                        ;Logic output managed from "C"
        SVIW  I   0014                                        ;Logic output managed from "C"
        SVIW  I   0015                                        ;Logic output managed from "C"

        ORGR
        LODF  F   0001                                        ;Generic Flag
        TASK  L   CustomFunction                              ;C function
